# NSDS_kafka_tutorial

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/it/polimi/middleware/kafka/admin/: TopicManager.java
src/main/java/it/polimi/middleware/kafka/atomic_forward/: AtomicForwarder.java  IdempotentProducer.java
src/main/java/it/polimi/middleware/kafka/basic/: BasicConsumer.java  BasicConsumerManual.java  BasicProducer.java  TopicManager.java
src/main/java/it/polimi/middleware/kafka/transactional/: TransactionalConsumer.java  TransactionalProducer.java
